# Jenkins_TestNG

./: .gitignore  pom.xml
src/test/java/tests/: SimpleTestClassOne.java  SimpleTestClassTwo.java
src/test/resources/: FileType_1.xml  FileType_2.xml  suite.xml  suiteOne.xml
